body {
	background-color: #eee;
	color: rgba(0, 0, 0, 0.9);
	font-size: 25px;
	font-family: 'Patrick Hand', cursive;
}
p {
	font-size: 20px;
	font-family: 'Patrick Hand', cursive;
	color:#543246;

}
.banner {
  background-size: cover;
  background-position: 65% 35%;
  padding: 150px 0;
  font-family: 'Lobster', cursive;
}

.banner h1 {
  margin: 0;
  color: #bd95ad;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-flat {
  color: black;
  padding: 8px 24px;
  border-radius: 4px;
  background: #eba2ce;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #bd95ad;
  color: white;
}

.navbar-lewagon {
  justify-content: space-between;
  background: #e8d1df;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 35px;
  border-radius: 30%; 

}

.avatar {
  width: 50px;
  border-radius: 40%;
}

.avatar-large {
  width: 50px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  padding: 50PX;
  background: #e8d1df;
}

.card-category {
  background-size: 20%;
  background-position: 60% 40%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 60px;
  font-family: 'Patrick Hand', cursive;
  font-weight: bold;
  text-shadow: 5px 5px 8px rgba(0,0,0,0.2);
  border-radius: 10px;
  box-shadow: 2 2 3px rgba(0,0,0,0.2);
  padding: 100px;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer {
  background: #e8d1df;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0px 50px;
  color: #543246;
  opacity: 0.8;
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: #543246;
  opacity: 0.50;
  text-decoration: none;
  font-size: 30px;
  padding: 0px 10px;
  font-family: 'Lobster', cursive;
}
.footer-links a:hover {
  opacity: 1;
}
.footer .fa-heart {
  color: #D23333;
}

.card-container {
background: #f7e6f0;
color: white;
font-size: 20px;
font-family: 'Patrick Hand', cursive;
font-weight: bold;
border-radius: 10px;
box-shadow: 2 2 3px rgba(0,0,0,0.2);
margin: 100px;
padding: 50px;
}

.form-group {
color: #543246;
}


.btn-primary {
	background: #543246;
}

.a {
	color:#543246;
}
.paginas {
	color:#15d600;
}

.paginas a:hover {
	color:#0432bd;
}
